<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view"
    android:layout_width="100dp"
    >




    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">


        <!--        <item-->
        <!--            android:id="@+id/sliding_menu_help"-->
        <!--            android:icon="@drawable/help1"-->
        <!--            android:title="Help"-->
        <!--            />-->

        <item
            android:id="@+id/sliding_menu_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

    </group>

    <group>
        <item android:title="Features">

            <menu>

                <item
                    android:id="@+id/sliding_menu_borrow"
                    android:icon="@drawable/borrowa"
                    android:title="Borrow Books"/>

                <item
                    android:id="@+id/sliding_menu_lending"
                    android:icon="@drawable/lending1"
                    android:title="Lend Books"/>

                <!--        <item-->
                <!--            android:id="@+id/sliding_menu_buynsell"-->
                <!--            android:icon="@drawable/buyandsell"-->
                <!--            android:title="Buy and Sell"/>-->


                <!--        <item-->
                <!--            android:id="@+id/sliding_menu_community"-->
                <!--            android:icon="@drawable/community"-->
                <!--            android:title="Community"-->
                <!--            />-->

            </menu>

        </item>
    </group>

    <group>
        <item
            android:id="@+id/sliding_menu_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            />
    </group>











</menu>